{
  "name": "sls-ec2",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "devDependencies": {
    "serverless-offline": "^4.10.0"
  },
  "dependencies": {
    "aws-sdk": "^2.455.0"
  }
}
